server {
    server_name qrcode.gaytomycode.com;
    location / {
	alias /var/www/qrcode/dist/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/exptoon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/exptoon.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = qrcode.gaytomycode.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name qrcode.gaytomycode.com;
    listen 80;
    return 404; # managed by Certbot


}